CREATE TABLE IF NOT EXISTS Notes (
  NotesID INTEGER PRIMARY KEY AUTO_INCREMENT,
  Title VARCHAR(255) NOT NULL,
  Content TEXT NOT NULL,
  CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UpdatedAT TIMESTAMP ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);